# MarketMicroservices

./: MarketMicroservices.sln
MarketMicroservices/: Dockerfile  MarketMicroservices.csproj  MarketMicroservices.http  Program.cs  market.yml
MarketMicroservices/ApiClientsBase/: ApiClientsBase.csproj  ApiClientsBase.sln  Dockerfile  ProductsMicroservice.http  Program.cs  appsettings.json
MarketMicroservices/ApiClientsBase/Controllers/: ClientController.cs
MarketMicroservices/ApiClientsBase/Db/: AppDbContext.cs  Client.cs
MarketMicroservices/ApiClientsBase/Dto/: ClientDto.cs  GetClientsDto.cs
MarketMicroservices/ApiClientsBase/Mapping/: MappingProfile.cs
MarketMicroservices/ApiClientsBase/Migrations/: 20240321033310_InitialCreate.Designer.cs  20240321033310_InitialCreate.cs  AppDbContextModelSnapshot.cs
MarketMicroservices/ApiClientsBase/Properties/: launchSettings.json
MarketMicroservices/ApiClientsBase/Repositories/: ClientRepository.cs  IClientRepository.cs
MarketMicroservices/ApiGateway/: Dockerfile  Program.cs  nApiGateway.csproj  nApiGateway.http  nApiGateway.sln
MarketMicroservices/ApiGateway/Properties/: launchSettings.json
MarketMicroservices/ApiMarket/: ApiClientMarket.http  ApiMarket.csproj  ApiMarket.sln  Dockerfile  Program.cs  appsettings.json
MarketMicroservices/ApiMarket/Client/: IMarketClient.cs  IMarketProductsClient.cs  MarketClient.cs  MarketProductsClient.cs
MarketMicroservices/ApiMarket/Controllers/: ClientProductsController.cs
MarketMicroservices/ApiMarket/Db/: ClientMarketContext.cs  ClientProduct.cs
MarketMicroservices/ApiMarket/Dto/: BuyProductResultDto.cs  ClientProductDto.cs
MarketMicroservices/ApiMarket/Dto/Mapping/: MappingProfile.cs
MarketMicroservices/ApiMarket/Migrations/: 20240321063002_InitialCreate.Designer.cs  20240321063002_InitialCreate.cs  20240321064319_secondMigration.Designer.cs  20240321064319_secondMigration.cs  20240321064847_thirdMigration.Designer.cs  20240321064847_thirdMigration.cs  20240321065344_fourthMigration.Designer.cs  20240321065344_fourthMigration.cs  ClientMarketContextModelSnapshot.cs
MarketMicroservices/ApiMarket/Properties/: launchSettings.json
MarketMicroservices/ApiMarket/Repositories/: ClientProductRepository.cs  IClientProductRepository.cs
MarketMicroservices/ApiWarehouse/: ApiWarehouse.csproj  ApiWarehouse.sln  Dockerfile  Program.cs  Testing2.http  appsettings.json
MarketMicroservices/ApiWarehouse/Controllers/: CategoryController.cs  ProductController.cs  StorageController.cs
MarketMicroservices/ApiWarehouse/DTO/: CSVDataDto.cs
MarketMicroservices/ApiWarehouse/DTO/Caching/: Redis.cs
MarketMicroservices/ApiWarehouse/DTO/CategoryDto/: GetCategoryDto.cs  UpdateCategoryDto.cs
MarketMicroservices/ApiWarehouse/DTO/ProductDto/: AddCategoryToProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MarketMicroservices/ApiWarehouse/DTO/StorageDto/: GetStorageDto.cs  StorageDto.cs  UpdateStorageDto.cs
MarketMicroservices/ApiWarehouse/Mapping/: MappingProfile.cs
MarketMicroservices/ApiWarehouse/Migrations/: 20240324050753_InitialCreate.Designer.cs  20240324050753_InitialCreate.cs  WareHouseContextModelSnapshot.cs
MarketMicroservices/ApiWarehouse/Models/: Category.cs  Product.cs  ProductDetails.cs  Storage.cs  WareHouseContext.cs
MarketMicroservices/ApiWarehouse/Models/Base/: BaseModel.cs
MarketMicroservices/ApiWarehouse/Models/Connections/: CategoryProduct.cs  StorageProduct.cs
MarketMicroservices/ApiWarehouse/Properties/: launchSettings.json
MarketMicroservices/ApiWarehouse/Repositories/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
MarketMicroservices/ApiWarehouse/Repositories/ProductRepo/: IProductRepository.cs
MarketMicroservices/ApiWarehouse/Repositories/StorageRepo/: IStorageRepository.cs  StorageRepository.cs
MarketMicroservices/ApiWarehouse/StaticFiles/: products-8584907704680832097.csv
MarketMicroservices/Properties/: launchSettings.json
